<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           margin: 0;
           padding: 0;
           display: flex;
           height: 100vh;
           align-items: center;
           justify-content: center; 
           background-color: #0b1522;
        }
        #heart{
            width: 70px;
            height: 70px;
            background-color: #f20044;
            position: absolute;
            transform: rotate(45deg);
            box-shadow: -10px 10px 90px #f20044;
            animation: heart 0.6s linear infinite;
        }
        @keyframes heart{
            0%{
                transform:rotate(45deg) scale(1.07);
            }
            80%{
                transform:rotate(45deg) scale(1.0);
            }
            100%{
                transform:rotate(45deg) scale(0.8);
            }
        }
        #heart::before{
            content: '';
            background-color: #f20044;
            position: absolute;
            left: -50%;
            height: 70px;
            width: 70px;
            border-radius: 50%;
            box-shadow: -10px -10px 90px #f20044;
        }
        #heart::after{
            content: '';
            background-color: #f20044;
            position: absolute;
            top: -50%;
            height: 70px;
            width: 70px;
            border-radius: 50%;
            box-shadow: 10px 10px 90px #f20044;
        }
    </style>
</head> 
<body>
    <div id="heart"></div>
</body>
</html>